# iOSSlowdownExample

./: .gitignore  iOSSlowdown.sln
iOSSlowdown/: App.xaml  App.xaml.cs  MauiProgram.cs  iOSSlowdown.csproj
iOSSlowdown/Commands/: Command(T).cs  Command.cs
iOSSlowdown/Controls/: SliderControl.xaml  SliderControl.xaml.cs
iOSSlowdown/Enums/: CounterValueChangeType.cs
iOSSlowdown/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
iOSSlowdown/Resources/Styles/: Colors.xaml  Styles.xaml
iOSSlowdown/ValueConverters/: NullableIntConverter.cs
iOSSlowdown/ViewModels/: CounterValueChangedEventArgs.cs  CounterViewModel.cs  ViewModel(T).cs  ViewModel.cs
iOSSlowdown/Views/: MainPage.cs  MainPage.xaml
